<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MN Art Stuff</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
	<header>
		<section class="title">
			<h2>MY EXPERIMENTAL PAGE</h2>
			<h6>I'm from the small town of Hancock, NH. It's the kind of place you'd expect to see on a 
			postcard you'd send someone from your New England foliage tour. But I haven't spent me 
			entire life there. At the age of twenty, I moved overseas and spent most of my adult life
			 in Europe, living in France, Spain, the UK, and the Czech Republic. For the past year and
			  a bit, I've been residing in Saint Paul, Minnesota, and working across the Mississippi 
			  river in Minneapolis. Here are a few photos of my adventures.</h6>
		</section>
		
		<figure class="havel">
			<img src="havel.jpg" alt="Vaclav Havel's Office" class="havel_i">
			<figcaption><i>Vaclav Havel's office, Prague.<br>
			Pen and Ink drawing by Alex Geer.</i></figcaption>
		</figure>

		
	</header>
	<br>
	<br>
	<br>
	<main>


		<section class="hancock">

			<h4>NEW HAMPSHIRE</h4>

			<figure class="hanc"><img src="hancock_main.jpg" alt="Main St. Hancock" class="hanc_pic">
				<figcaption><i>Main St. Hancock, NH.</i></figcaption></figure>
		
			<figure class="hanc"><img src="hancock_house_east.jpg" alt="House in Hancock" class="hanc_pic">
					<figcaption><i>Our house in Hancock, NH. It was built in 1820 and has a lot of character.</i></figcaption></figure>
		
			<p class="hanc2">Other than three years in Aberdeen, MD, when I was a young lad, I spent my childhood growing up in the Monadnock region of New Hampshire. It was a great place to grow up, out in the country, surrounded by forest and mountains. I developed a love of skiing, hiking and nature. It's also home to the <a href="https://hancocktownlibrarynh.wordpress.com/" target="_blank">Hancock Town Library</a>, where my mother helps to organize the annual book sale.</p>
	
		</section>

		<br>
		<br>
		<br>
		<br>

		<section>
		
			<h4>The CZECH REPUBLIC</h4>
		
			<p class="cechia_p">After Hancock, the place I lived in the longest would be Prague, capital of the Czech Republic. 
				The photo above shows Prague Castle on the hill, and below it the <i>"Mala Strana,"</i> or 
				"Lesser Town." I loved the vibrant theatre scene in the Czech Republic, and I was frequently 
				involved in putting on plays with my friends, either acting, building sets, stage-managing or 
				occasionally puppeteering. I also taught languages: English, Spanish and French. Theatre and
				 languages are two passions of mine.
				 I also used to visit friends in Moravia, in the Eastern part of the country. South Moravia 
				 is wine country, and occasionally I got to help my friends tend their vinyards.<br>
				 My last play in Prague was with <a href="https://catnipdivadlo.com/" target="_blank">
				CATNIP Divadlo</a>. You can also visit their website by clicking the logo to the right:
			</p>

			<a href="https://catnipdivadlo.com/" target="_blank" class="catnip">
				<img src="catnip_logo.png" alt="CATNIP logo" class="catnip_logo"></a>

			<figure class="cechia_g"><img src="praha_hrad.jpg" alt="Prague" class="cechia_i"><figcaption><i>Prague, 
				city of a thousand spires.</i></figcaption></figure>
		
			<figure class="cechia_g"><img src="morava_vinohrad.jpg" alt="Moravian vinyard" class="cechia_i"><figcaption><i>
				Tending the grape vines in Ostra&#382;sk&aacute; Lhota.</i></figcaption></figure>

		</section>


		<br>
		<br>
		<br>
		<br>


		<section>
		
		<h4>FRANCE and other European countries.</h4>
		
			<figure class="euro_fr"><img src="besac_doubs.jpg" alt="Le Doubs" class="euro_i">
				<figcaption><i>La Citadelle de Besan&ccedil;on et le Doubs.</i></figcaption>
			</figure>

			<figure class="euro_os"><img src="alps_chill.jpg" alt="Kaunertal" class="euro_i">
				<figcaption><i>Chillin in the Austrian Alps.</i></figcaption>
			</figure>

			<p class="euro_txt">Before moving to Prague, I lived in France for two years. I had a job as an English language 
			teaching assistant at the <i>Universit&eacute; de Franche-Comt&eacute;</i> in the city of 
			Besan&ccedil;on. It was a small city of about 100,000 people. I lived in the centre, which 
			is very well preserved. A fortified city since pre-roman times, most of the defenses you can 
			find there date to the seventeenth century, and were designed during the Thirty Years War by 
			the military architect, Vauban.<br>
			<br>
			I also lived in England and Spain, but that was before I owned a digital camera, so I have
			fewer photos from that chapter of my life. Those that I have are mostly in a box somewhere
			in New Hampshire</p>

	</section>

	<br>

	<section>
		<h4>MINNESOTA</h4>
		
		<figure class="mn_to"><img src="high_ladder.jpg" alt="High Ladder" class="mn_to_i">
			<figcaption><i>40 feet over Minneapolis.</i></figcaption></figure>
		
		<figure class="mn_bd"><img src="anders_bday.jpg" alt="Birthday fun" class="mn_bd_i">
			<figcaption><i>Me (bottom, centre), and some of my TigerOx co-workers 
				(From left: Robin, Forrest, Damon) and my girlfriend, Alex, celebrating 
				the 70th birthday of the company's founder, Anders.</i></figcaption></figure>
		
			
		<p class="mn">After moving to Minnesota, I started working for 
			<a href="http://tigeroxpainting.com/" target="_blank">TigerOx Painting</a>. 
			It's a small, family-style business of people who love old houses and like working on them.
			 It was fun to learn, not just painting, but the holistic approach to preservation that the
			  company takes. Just as fun are the spirited discussions and debates on everything from 
			  philosophy to history to folklore to basketball that regularly take place among this
			   erudite group of craftspeople.</p>

	</section>

	<br>
		
	<section>
		
		<h4>Alex and Alex</h4>
		
		<figure class="ap_table"><img src="alexl_arting.jpg" alt="Alex Prince" class="ap_table1"><figcaption><i>
			Portait of the artist at work.</i></figcaption></figure>

					
		<figure class="ap_t"><img src="alex_art.png" alt="Alex artwork" class="ap_t1"><figcaption><i>What talent!
			</i></figcaption></figure>
		
		<p class="sweetcheex">This is my girlfriend. We have the same first name.
			 She's an incredible, kind and generous human, and an inspiration to me every day. 
			 She also happens to be one of the most talented artists I can think of and makes wicked 
			 funky collages and collage-paintings. You can find her work of clothing and accessories
			  from her <a href="https://theartofaprince.threadless.com/" target="_blank">Threadless shop
			</a>.</p>
	
	</section>

	<br>

	<section>
		<h4 class="my_art">My Artwork</h4>

		<figure class="funky">
			<img src="funky_style.jpg" alt="Funky Style" class="funky_i">
			<figcaption><i>My "Funky Style."</i></figcaption>
		</figure>

		<figure class="tech">
			<img src="funky_tech.jpg" alt="So hi-tech!" class="tech_i">
			<figcaption><i>So hi-tech!</i></figcaption>
		</figure>

		<figure class="abbot">
			<a href="https://www.facebook.com/AlexGeerArtist/" target="_blank">
				<img src="brick_house.jpg" alt="Brick house" class="abbot_link"></a>
				<figcaption>I draw custom house portraits. Check out my work <i>(and maybe commission one)</i> 
					by clicking the image.</figcaption>
		</figure>

	</section>


	<br>
	</main>
	<footer>
	</footer>
</body>
</html>